<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace=" ">
    <select id="selectAll" resultType="dto">
        SELECT DEPTNO, RPAD(DNAME, 10, ' ') DNAME, LOC 
          FROM DEPT
    </select>
    <select id="selectOne" parameterType="int" resultType="dto">
        SELECT DEPTNO, DNAME, LOC
          FROM DEPT
         WHERE DEPTNO = #{deptno}
    </select>
</mapper>